# Textile

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Textile.csproj  Textile.sln
Models/: ArchiveProduct.cs  Barcode.cs  BasketProduct.cs  BasketUser.cs  CategoryProduct.cs  MaksdiplomContext.cs  Order.cs  Product.cs  ProductPhoto.cs  Supplier.cs  User.cs
Properties/: FodyWeavers.xml
Services/: ApiService.cs  PagesResolver.cs
Services/Interfaces/: IPageResolver.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  Page404ViewModel.cs  RelayCommand.cs  ViewModelsResolver.cs
ViewModels/Interfaces/: IViewModelResolver.cs
ViewModels/PagesVM/: Page1ViewModel.cs  PageOrdersViewModel.cs  PageProductCategoriesViewModel.cs  PageProductsViewModel.cs  PageSuppliersVIewModel.cs  PageUsersViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs
Views/Pages/: OrdersPage.xaml  OrdersPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page404.xaml  Page404.xaml.cs  PageOrders.xaml  PageOrders.xaml.cs  PageProductCategories.xaml  PageProductCategories.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PageSuppliers.xaml  PageSuppliers.xaml.cs  PageUsers.xaml  PageUsers.xaml.cs  ProductCategoriesPage.xaml  ProductCategoriesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
