<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
